spring.datasource.url=jdbc:mysql://localhost:3306/jwt
spring.datasource.username=root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



#RUN THE FOLLOWING SCRIPT TO GET TESTING DATA
#INSERT INTO `user` (`id`, `active`, `password`, `roles`, `user_name`) VALUES
#(2, b'1', 'kevin', 'ROLE_ADMIN', 'kevin'),
#(1, b'1', 'pass', 'ROLE_USER', 'user');
